# ia-lv

./: .gitignore  build.xml  local.properties  local.properties-default
robocode/config/: robocode.properties
robocode/robots/: robot.database
robocode/robots/.data/jk/mega/DrussGT.data/: br.edu.ufcg.dsc.ia.marvin.evolution.chromossome.Marvin426
scripts/: retrieve-fitnes.sh
src/br/edu/ufcg/dsc/ia/coppelia/battle/: Battle.java
src/br/edu/ufcg/dsc/ia/coppelia/evolution/: CoppeliaCandidateFactory.java  CoppeliaEvolution.java  CoppeliaEvolutionaryOperator.java  CoppeliaFitnessEvaluator.java
src/br/edu/ufcg/dsc/ia/coppelia/evolution/chromossome/: Action.java  ActionFactory.java  Coppelia.java
src/br/edu/ufcg/dsc/ia/coppelia/infrastructure/: CoppeliaWriter.java  EvolutionRegister.java
src/br/edu/ufcg/dsc/ia/coppelia/util/: Comparables.java  Files.java  FluentList.java  LocalProperties.java
src/br/edu/ufcg/dsc/ia/marvin/battle/: Battle.java
src/br/edu/ufcg/dsc/ia/marvin/evolution/: MarvinCandidateFactory.java  MarvinEvolution.java  MarvinEvolutionaryOperator.java  MarvinFitnessEvaluator.java
src/br/edu/ufcg/dsc/ia/marvin/evolution/chromossome/: Action.java  ActionFactory.java  Marvin.java
src/br/edu/ufcg/dsc/ia/marvin/infrastructure/: EvolutionRegister.java  MarvinWriter.java
src/br/edu/ufcg/dsc/ia/marvin/util/: Comparables.java  Files.java  FluentList.java  LocalProperties.java
templates/: Robot.template
test/br/edu/ufcg/dsc/ia/coppelia/util/: CoppeliaWriterTest.java
test/br/edu/ufcg/dsc/ia/marvin/util/: MarvinWriterTest.java
test/br/edu/ufcg/dsc/ia/test/: CoppeliaTest.java  MarvinTest.java
