java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.RangeCheck(ArrayList.java:547)
	at java.util.ArrayList.get(ArrayList.java:322)
	at jk.mega.dGun.DrussGunDC.onScannedRobot(DrussGunDC.java:253)
	at jk.mega.DrussGT.onScannedRobot(DrussGT.java:264)
	at robocode.ScannedRobotEvent.dispatch(ScannedRobotEvent.java:297)
	at robocode.Event$HiddenEventHelper.dispatch(Event.java:273)
	at net.sf.robocode.security.HiddenAccess.dispatch(HiddenAccess.java:194)
	at net.sf.robocode.host.events.EventManager.dispatch(EventManager.java:455)
	at net.sf.robocode.host.events.EventManager.processEvents(EventManager.java:409)
	at net.sf.robocode.host.proxies.BasicRobotProxy.executeImpl(BasicRobotProxy.java:417)
	at net.sf.robocode.host.proxies.BasicRobotProxy.execute(BasicRobotProxy.java:126)
	at robocode.AdvancedRobot.execute(AdvancedRobot.java:565)
	at jk.mega.DrussGT.run(DrussGT.java:154)
	at net.sf.robocode.host.proxies.HostingRobotProxy.callUserCode(HostingRobotProxy.java:277)
	at net.sf.robocode.host.proxies.HostingRobotProxy.run(HostingRobotProxy.java:225)
	at java.lang.Thread.run(Thread.java:662)
